{
  "extends": "eslint:recommended",
  "rules": {
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-console": ["warn"]
  },
  "fix": true,
  "env": {
    "node": true
  }
}
